## sm-web module:
## jdbc configuration.

## oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://182.92.131.91:3306/qp
jdbc.username=root
jdbc.password=yz0816Yz
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
