####alipay

#seller_email=houjishun@a-eye.cn
#partner=2088411566332616
#alipay_key=6lyjmdp7mruv54bg77h1m1hrz7i9v3ar

seller_email=marketing@wuxianlvxing.com
partner=2088811002536118
alipay_key=o5b04jsfwbn6bff76f8koav64j3wxr17
notify_url=http://www.wuxianlvxing.com/pay/callBack.html?
return_url=http://www.wuxianlvxing.com/pay/callBack.html?
refund_return_url=http://www.wuxianlvxing.com/pay/refundCallBack.html
refund_notify_url=http://www.wuxianlvxing.com/pay/refundCallBack.html

